// Keep-Alive를 사용해 복수의 요청을 보낸다.
curl -v http://www.google.com http://www.google.com


// -1, --tlsv1: TLS로 접속한다.
// --tlsv1.0, --tlsv1.1 --tvls1.2 --tlsv1.3: TLS 니고시에이션 시 지정한 버전으로 연결하도록 강제한다.
// --cert-status: 인증서를 확인한다.
// -k, --insecure: 자가 설명 인증서라도 오류가 되지 않는다.
// --cert-status와 -v를 붙여 실행하면, 인증서 상태를 아래처럼 표시합니다.

curl --cert-status -v https://exmaple.com

// TLS 대칭 암호방식(자물쇠1 열쇠1), 비대칭 암호화 방식(자물쇠(공개키)2 열쇠1(비밀키))
// 디지털 서명 (자물쇠(공개키)2 열쇠(비밀키))

// 디퍼-헬먼 - 키를 각각 만들어 서로 교환한다.

// 핸드셰이크 프로토콜, 레코드 프로토콜, 고속 핸드셰이크

// RTT 핑한번에 걸리는 시간
